VITE_FIREBASE_API_KEY="AIzaSyCmwGnR4ctdcrlqvhCseVjDVFuCdi-2GRA"
VITE_FIREBASE_AUTH_DOMAIN="color-cascade-361ae.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="color-cascade-361ae"
VITE_FIREBASE_STORAGE_BUCKET= "color-cascade-361ae.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="304198472165"
VITE_FIREBASE_APP_ID="1:304198472165:web:b680b9c46b858498305f0c"

REACT_APP_AD_CLIENT=ca-pub-8882595926444208
